<div data-dx-role="view" data-dx-name="Index" data-dx-layout="full-page" >
    
    <div data-dx-target-placeholder="header">
        <div data-bind="dxToolbar: { items: [{ align: 'center', text: 'DXTravel' }]}"></div>
    </div>

    <div data-dx-target-placeholder="content" class="view-content home-view" data-bind="dxScrollable: { }">
        <div class="home-next-trip" data-bind="dxList: { items: trips, scrolling: false }">
            <div data-dx-role="template" data-dx-name="item" class="home-menu-item" data-bind="dxAction: '#TripDetails/{id}'">
                <div class="trip-icon">
                    <img src="images/flight.png" width="50" height="50"/>
                </div>
                <div class="trip-info">
                    <div class="trip-header">Current trip</div>                    
                    <div class="trip-title" data-bind="text: title"></div>
                    <div class="trip-period" data-bind="text: dates"></div>
                </div>
            </div>
        </div>

        <div class="home-menu" data-bind="dxList: { dataSource: mainMenu, scrolling: false }">
            <div data-dx-role="template" data-dx-name="item" class="home-menu-item">
                <div class="home-menu-item-icon">
                    <img data-bind="attr: {src: iconScr }" width="35" height="35"/>
                </div>
                <div class="home-menu-item-text" data-bind="dxAction: action, text: text"></div>
            </div>
        </div>
    </div>
</div>