int anim bounce_minimize 0x7f040000
int anim bounce_scale 0x7f040001
int anim fadeout 0x7f040002
int array interval_array 0x7f090000
int color Black 0x7f050008
int color DarkGreen 0x7f05000c
int color MainCaptionheader 0x7f050005
int color MainCaptionheaderFont 0x7f050006
int color Orange 0x7f05000b
int color Secheader 0x7f050003
int color SecheaderFont 0x7f050004
int color White 0x7f050007
int color black 0x7f050002
int color grey 0x7f050009
int color mainbackgroud 0x7f050000
int color mainheader 0x7f050001
int color red 0x7f05000a
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable add_contact_disable 0x7f020000
int drawable add_contact_enable 0x7f020001
int drawable add_contact_selector 0x7f020002
int drawable alert 0x7f020003
int drawable bg 0x7f020004
int drawable custom_button 0x7f020005
int drawable custom_button1 0x7f020006
int drawable delete_contact_disable 0x7f020007
int drawable delete_contact_enable 0x7f020008
int drawable delete_contact_selector 0x7f020009
int drawable done_disable 0x7f02000a
int drawable done_enable 0x7f02000b
int drawable done_selector 0x7f02000c
int drawable focused 0x7f02000d
int drawable header 0x7f02000e
int drawable ic_action_search 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable nofocused 0x7f020011
int drawable scheduled 0x7f020012
int drawable search_icon 0x7f020013
int drawable searchbar_background 0x7f020014
int id LinearLayout01 0x7f0b000f
int id add_event_btn_clearContacts 0x7f0b0008
int id add_event_btn_getContacts 0x7f0b0007
int id addeventactivity_btn_save 0x7f0b000e
int id addeventactivity_cm_interval 0x7f0b000c
int id addeventactivity_et_eventname 0x7f0b0004
int id addeventactivity_et_message 0x7f0b000b
int id addeventactivity_et_to 0x7f0b0006
int id addeventactivity_ll_header 0x7f0b0000
int id addeventactivity_tv_eventname 0x7f0b0003
int id addeventactivity_tv_header 0x7f0b0001
int id addeventactivity_tv_message 0x7f0b0009
int id addeventactivity_tv_messagebodycount 0x7f0b000a
int id addeventactivity_tv_selectcontact 0x7f0b0005
int id cancel 0x7f0b0021
int id dialog_message 0x7f0b0020
int id dialog_title 0x7f0b001f
int id interval_spinner 0x7f0b000d
int id locateme_contacts_btnDone 0x7f0b0014
int id locateme_contacts_edContacts 0x7f0b0016
int id locateme_contacts_lstView 0x7f0b0017
int id locateme_contacts_relSearchBar 0x7f0b0015
int id locateme_contacts_relTitleBar 0x7f0b0012
int id locateme_contacts_txtTitle 0x7f0b0013
int id menu_settings 0x7f0b0023
int id ok 0x7f0b0022
int id parent_scrollView 0x7f0b0002
int id row_contacts_imgBtnTickMark 0x7f0b001a
int id row_contacts_rlName 0x7f0b0018
int id row_contacts_txtName 0x7f0b0019
int id row_contacts_txtNumber 0x7f0b001b
int id tableGPS 0x7f0b001c
int id txtAutoCName 0x7f0b0010
int id txtAutoCNumber 0x7f0b0011
int id txtCounter 0x7f0b001e
int id txtDateTime 0x7f0b001d
int layout activity_main 0x7f030000
int layout add_entry 0x7f030001
int layout autofillcontact 0x7f030002
int layout contacts_activity 0x7f030003
int layout contacts_row 0x7f030004
int layout main 0x7f030005
int layout r_okcanceldialogview 0x7f030006
int layout r_okdialogview 0x7f030007
int menu activity_main 0x7f0a0000
int string AlertTitle 0x7f070007
int string SaveData 0x7f07000c
int string app_name 0x7f070000
int string enterContactNumber 0x7f070008
int string enterEventName 0x7f07000a
int string enterMsg 0x7f070009
int string enterValidNumber 0x7f07000b
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string no 0x7f070005
int string ok 0x7f070006
int string title_activity_main 0x7f070003
int string yes 0x7f070004
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080000
int style PauseDialog 0x7f080001
int style PauseDialogAnimation 0x7f080002
