<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff000000">
	
	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<ImageView
			android:id="@+id/eraseBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_eraser"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
		<ImageView
			android:id="@+id/undoBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_undo"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
		<ImageView
			android:id="@+id/redoBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_redo"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
		<ImageView
			android:id="@+id/previewBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_play"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
	</LinearLayout>

	<RelativeLayout 
		android:id="@+id/canvas_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
		    android:id="@+id/canvas_default_background"
		    android:layout_width="match_parent"
			android:layout_height="match_parent"				
		    android:src="@drawable/scanvas_bg"
			android:scaleType="centerCrop"/>	
		<com.samsung.spensdk.SCanvasView 
			android:id="@+id/canvas_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"/>
	</RelativeLayout>
</LinearLayout>
