<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal" 
	android:gravity="left|center"
	android:paddingLeft="7dp" 
	android:paddingTop="5dp" 
	android:paddingBottom="5dp">
	
	<ImageView 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:id="@+id/itemImg" 		
		android:padding="5dp"  
		android:layout_centerVertical="true"
		android:scaleType="fitCenter"/>
<!-- 
	<TextView 
		android:layout_width="70dip" 
        android:layout_height="48dip"
        android:layout_alignParentRight="true"		 
		android:id="@+id/itemText"
		android:textSize="12sp" 
		android:textColor="#FF00B8FF"						
		android:gravity="left|center" 
		android:singleLine="false" 
		android:ellipsize="end" />		
 -->				
	
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/itemImg"
		android:orientation="vertical" 
		android:paddingLeft="7dp" 
		android:gravity="left|center">
		
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"		 
			android:id="@+id/objectattibute"
			android:textSize="14sp" 
			android:textColor="#FFFFFFFF"						
			android:gravity="left|center" 
			android:singleLine="false" 
			android:ellipsize="end" />
	    
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"		 
			android:id="@+id/objectcontent"
			android:textSize="14sp" 
			android:textColor="#FFFFFFFF"						
			android:gravity="left|center" 
			android:singleLine="false" 
			android:ellipsize="end" />
	</LinearLayout>	
</RelativeLayout>
