<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="70dip"
	android:paddingRight="70dip"
	android:background="@drawable/letter_bg_present">	
	<RelativeLayout 
		android:id="@+id/canvas_container1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dip"
		android:layout_marginBottom="20dip"		
		android:layout_weight="1">
		<com.samsung.spensdk.SCanvasView 
			android:id="@+id/canvas_view1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true" />
	</RelativeLayout>
	<RelativeLayout 
		android:id="@+id/canvas_container2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dip"
		android:layout_marginBottom="20dip"
		android:layout_weight="1"
		android:background="@drawable/scratch_bg">
		<com.samsung.spensdk.SCanvasView 
			android:id="@+id/canvas_view2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"/>
	</RelativeLayout>
	<RelativeLayout 
		android:id="@+id/canvas_container3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dip"
		android:layout_marginBottom="20dip"
		android:layout_weight="1"
		android:background="@drawable/scratch_bg">
		<com.samsung.spensdk.SCanvasView 
			android:id="@+id/canvas_view3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"/>
	</RelativeLayout>
</LinearLayout>
