<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/letter_bg">	
	
	<RelativeLayout 
		android:id="@+id/canvas_container"
		android:layout_width="600px"
		android:layout_height="800px"
		android:layout_centerInParent="true">
		<com.samsung.spensdk.SCanvasView 
			android:id="@+id/canvas_view"			
			android:layout_width="600px"
			android:layout_height="800px"
			android:layout_centerInParent="true" />
	</RelativeLayout>
	<ProgressBar
		    android:id="@+id/progressBar"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:padding="10dip"
		    android:layout_alignParentBottom="true"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />
    
</RelativeLayout>
